<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Sep 10 04:31:48 EDT 2012 -->
<TITLE>
Index (Javadocs: Isolines)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Isolines)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./isolines/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./isolines/Isolines.html#applet"><B>applet</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./isolines/Isolines.html#bbArea(int)"><B>bbArea(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#bbContainsBB(int, int)"><B>bbContainsBB(int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#bbIntersect(int, int)"><B>bbIntersect(int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./isolines/Isolines.html#cd"><B>cd</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#cl"><B>cl</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#co"><B>co</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#computeBoundingBoxes()"><B>computeBoundingBoxes()</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#contains(int, double, double)"><B>contains(int, double, double)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#contains(double[], double[], double, double)"><B>contains(double[], double[], double, double)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#containsBoundingBox(int, double, double, double, double)"><B>containsBoundingBox(int, double, double, double, double)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#containsContour(int, int)"><B>containsContour(int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#cu"><B>cu</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#cu2"><B>cu2</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#cx"><B>cx</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#cy"><B>cy</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./isolines/Isolines.html#deleteContour(int)"><B>deleteContour(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#drawBB(int)"><B>drawBB(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#drawContour(int)"><B>drawContour(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#drawContourDashed(int)"><B>drawContourDashed(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#drawContours()"><B>drawContours()</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./isolines/Isolines.html#find(int[])"><B>find(int[])</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#findAreas(int)"><B>findAreas(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#findRoundedCorners(int)"><B>findRoundedCorners(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#flag"><B>flag</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./isolines/Isolines.html#getBBCenterX(int)"><B>getBBCenterX(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#getBBCenterY(int)"><B>getBBCenterY(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#getBBMaxX(int)"><B>getBBMaxX(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#getBBMaxY(int)"><B>getBBMaxY(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#getBBMinX(int)"><B>getBBMinX(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#getBBMinY(int)"><B>getBBMinY(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#getContourAngle(int, int)"><B>getContourAngle(int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#getContourLength(int)"><B>getContourLength(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#getContourLengths()"><B>getContourLengths()</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#getContourPoints(int)"><B>getContourPoints(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#getContourX(int, int)"><B>getContourX(int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#getContourY(int, int)"><B>getContourY(int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#getLastIndex()"><B>getLastIndex()</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#getMaxContour()"><B>getMaxContour()</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#getNPoints()"><B>getNPoints()</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#getNumContours()"><B>getNumContours()</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#getValidIndex(int, int)"><B>getValidIndex(int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./isolines/package-summary.html"><B>isolines</B></A> - package isolines<DD>&nbsp;<DT><A HREF="./isolines/Isolines.html" title="class in isolines"><B>Isolines</B></A> - Class in <A HREF="./isolines/package-summary.html">isolines</A><DD>This is a fast implementation of the marching squares algorithm for finding isolines (lines of equal color) in an image.<DT><A HREF="./isolines/Isolines.html#Isolines(processing.core.PApplet)"><B>Isolines(PApplet)</B></A> - 
Constructor for class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#Isolines(processing.core.PApplet, int, int)"><B>Isolines(PApplet, int, int)</B></A> - 
Constructor for class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#ixy(int, int)"><B>ixy(int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#ixy(double, double)"><B>ixy(double, double)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./isolines/Isolines.html#maxx"><B>maxx</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#maxy"><B>maxy</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#measureAllAngles(int)"><B>measureAllAngles(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#measureAllCurvatures()"><B>measureAllCurvatures()</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#measureAngle(int, int)"><B>measureAngle(int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#measureAngleChange(int, int, int)"><B>measureAngleChange(int, int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#measureArea(int, int, int)"><B>measureArea(int, int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#measureArea(int)"><B>measureArea(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#measureCurvature(int, int)"><B>measureCurvature(int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#measureDistance(int, int, int)"><B>measureDistance(int, int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#measureLength(int, int)"><B>measureLength(int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#measureMeanX(int)"><B>measureMeanX(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#measureMeanY(int)"><B>measureMeanY(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#measureNormalX(int, int)"><B>measureNormalX(int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#measureNormalX(int, int, int)"><B>measureNormalX(int, int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#measureNormalY(int, int)"><B>measureNormalY(int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#measureNormalY(int, int, int)"><B>measureNormalY(int, int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#measurePerimeter(int, int, int)"><B>measurePerimeter(int, int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#measurePerimeter(int)"><B>measurePerimeter(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#meltContours()"><B>meltContours()</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#minx"><B>minx</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#miny"><B>miny</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./isolines/Isolines.html#n"><B>n</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#numContours"><B>numContours</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./isolines/Isolines.html#setContourX(int, int, double)"><B>setContourX(int, int, double)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#setContourY(int, int, double)"><B>setContourY(int, int, double)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#setThreshold(int)"><B>setThreshold(int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./isolines/Isolines.html#t(int, int)"><B>t(int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#tips"><B>tips</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#tx"><B>tx</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./isolines/Isolines.html#VERSION"><B>VERSION</B></A> - 
Static variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#vn"><B>vn</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#vx"><B>vx</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
<DT><A HREF="./isolines/Isolines.html#vy"><B>vy</B></A> - 
Variable in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./isolines/Isolines.html#wrap(int, int, int)"><B>wrap(int, int, int)</B></A> - 
Method in class isolines.<A HREF="./isolines/Isolines.html" title="class in isolines">Isolines</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./isolines/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library Isolines by Greg Borenstein. BSD
</BODY>
</HTML>
